JWT_SECRET_KEY=thisissecretkey
FRONTEND_URL=http://localhost:5173


STRIPE_PUBLIHSABLE_KEY=pk_test_51NvjZoAjmegtlXAVfL7Jz5zheHELQCAq2bQgvWw90t3fEVy5HrYi5hy02gTG7E0xe5eKx7HM0VZswRCsm6sIabBp00SqQ5lyGD

STRIPE_SECRET_KEY=sk_test_51NvjZoAjmegtlXAVOCeHMz04cQtIO8BFQrasBfB1eruQ6euQXlOdhkDKe9cQADIrLx64fGFWUDOmDaz4ZMx9lFQN006IEgBUS3

STRIPE_WEBHOOK=whsec_47bb4a129bbb6af986cbce9b4f86c5b196e09942b5e91f48d00fed75e6a65663